{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.2",
		"@phosphor-icons/react": "^2.1.10",
		"@reduxjs/toolkit": "^2.11.0",
		"@tabler/icons-react": "^3.35.0",
		"@tiptap/extension-link": "^3.11.0",
		"@tiptap/pm": "^3.11.0",
		"@tiptap/react": "^3.11.0",
		"@tiptap/starter-kit": "^3.11.0",
		"axios": "^1.13.2",
		"big.js": "^7.0.1",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.19",
		"embla-carousel": "^8.6.0",
		"embla-carousel-autoplay": "^8.6.0",
		"embla-carousel-react": "^8.6.0",
		"lucide-react": "^0.562.0",
		"nanoid": "^5.1.6",
		"next": "16.1.6",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"react-hook-form": "^7.68.0",
		"react-icons": "^5.5.0",
		"react-qr-code": "^2.0.18",
		"react-redux": "^9.2.0",
		"recharts": "^3.5.0",
		"socket.io-client": "^4.8.1",
		"uuid": "^13.0.0",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@types/bcrypt": "^6.0.0",
		"@types/big.js": "^6.2.2",
		"@types/node": "^20",
		"@types/passport-google-oauth20": "^2.0.17",
		"@types/passport-jwt": "^4.0.1",
		"@types/passport-steam": "^1.0.6",
		"@types/passport-twitter": "^1.0.40",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"babel-plugin-react-compiler": "1.0.0",
		"eslint": "^9",
		"eslint-config-next": "16.0.3",
		"sass": "^1.94.2",
		"typescript": "^5"
	}
}
